308 1². 0v1n1'1 NASONIS

exit humo 4444 rupte, similisque minanti
temporis illiue vultum referebat Achilles,
quo 44444 iniusto petiit Agamemnona ferm:

445 Immemoreeque mei dieoeditis, inquit. Achivi?
obrutaque eet mecum virtutis gretie nostrae?

Ne facite: utque meum 404 414 eline 404044 44-
4 crum,

044044 Achilleos 44404444 Polyxeni) menes.

Dixit: 44, immiti 400114 perentibus umbrae,

450 rapte 4144 metris, quem iem prope 4044 fovebat,
404414, 44 infelix, 44 plue quem femine, virgo
ducitur 441 tumulum, diroque fit 1404414 busto.
Ouee memor ipse eui, postquem crudelibus eris
44144044 eet, sensitque eibi 4444 44044 ρ44441;

455 utque Neoptolemum 444444444444444444 tenentem.
4411 41441144ξὲῗὲἕέ ἓζᾊῖἓέῗᾚῑω,

44444 moreest. Attuiugulovel pectore telum
condemeo: iugulumque simul pectusque retexit.

444 Scilicet 444 ulli 4444144 Polyxene ferrem,
aut per 4444 eaerum numen placabitis ullum.

Mors 4444444 vellem 44444444 mee 1444440 posset.
Mater 044444, minuitque 44044 mihi gaudia: quamvis
404 mee 4404414Ιί, verum sue vita gemenda est.

445 Vos modo, ne Stygios adeom non libere menes,
esteprocul‚ 4144444 peto, tactuque viriles
virgineo removete manus„ Acceptior illi,
quiequieieeet‚ quemcaedemea placereparatis‚
libererit sanguis. , S1qu0stamen ultima nostri

440 verba movent orie: Priami vos filia regis,
nunccaptive, roget: genetrici eorpus inemtum
reddite: neve 4440 redimet ius triste sepulcri,

543411404ιί4ιέ.Ι 44440,(14444044444441444444444440.

 

