METAMORPHOSEON LIB. 11. 31

>selmum Effulget tenebris Aumra fugatis.

1111111111 manu: 111, 11 mutabile pectus 111

1111111, consiliis, 111 curribus, uterenostris,

1111111111111111111111111111 sedibus adstas,

umque 111111 optatos nondum premis inscius axes.

1111111111 1111111, 11111111111111111111111111.

1111111111 levem iuvenili oorpore currum: 151

atque super; manibusque 111111 contingere ha-
henas

nudet3 11 invito grates agit inde parenti.

111111111111111111111, Eous, 11 Aethon,

1111 equi, quartusque Phlegon, hinnitibus auras

11111111111111111111, pedibusque repagula pulsant. 155

1111 postquam Tethys, 11111111 ignara nepotis,

pulit, 1111111 11111111111111111111,

1111111111111, pedibusqueperasra 111111

11111111 scindunt 1111111111, pennisque levati

1111111111111111111111111111111111Ε11111. 1111

111111111111111; 1111111111 1131111111 possent

1111 equi: solitaque iugum gravitate carebat.

11111 labant curvae iusto sine pondere 11111,

1111111111, instabiles nimia levitate, 1111111111;

111111 assueto vacuos 1111 in 1111 saltus, 111

1111111111 11111,11111111111111111111111.

uod 1111111111 111111111111, tritumque relinquunt

ladriiugi spatium: 111, 11111111, 11111111111111.

1111111; 111 qua 1111111111 flectat habenas,

111111, 1111111111 111, 11 sciat, imperet 11111- 111

111 primum radiis gelidi caluere Triones,

vetito frustra tentarunt aequore tingi.

uaeque polo posita est glaciali proxima serpens,

igere pigra prius, 111 formidabilis ulli,

caluit, 11111111111111111111111111111. m

 

